*,*::before,*::after{
    box-sizing: border-box;
    margin:0;
    padding:0





}
/* * {
    outline: 1px dotted red;
} */
body {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:20;
    padding-bottom: 1000px;
}

a {

    text-decoration: none;
    color: blue ;

    &:hover {
        text-decoration: underline;
    }
}


header{

    padding-top:10px;
    padding-bottom: 10px;
    display:flex;
    justify-content: space-between;
    max-width: 1440px;
    margin:auto;
    margin-bottom: 3rem;
    border-bottom: 1px solid rgba(0,0,0,1);
    

    .logo-holder{
        display:flex;
        padding: 10px;
        align-items: center;
        font: weight 600px;
        color:black;

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background-color:black ;
            color:lightgrey;
            height: 64px;
            width: 64px;
            margin-right: 20px;
            border-radius: 50%;


        }
        .logo-text{
            flex:1;
        }


    }



    nav{

        display:flex;
        align-items: center;
        ul{
            display: flex;
            list-style-type:none;
            gap:5px;
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    padding:10px 20px;
                    color:gray;
                    &:hover{
                        background: lightgrey;
                        border-radius: 20px;
                        text-decoration: none;
                    }
                }
            }
        }
        .mobile-toggle {
            display:none;
            color:black;
            padding:10px;
            @media (max-width: 768px){
                display: inline-block;
                position:absolute;
                top:20px;
                right: 20px;
            }

        }
    }
    @media (max-width: 1024px){
        flex-direction: column;
        align-items: center;

    }


    @media (max-width: 768px){
        flex-direction: column;
        align-items: center;
        nav{
            margin-top:10px;
            width:100%;

            ul{
                display: none;
                flex-direction: column;
                text-align: center;
                width:100%;
                a{
                    width:100%;
                }

                &.active {
                    display:flex;
                }
            }
        }
    }
}

container{

    max-width: 1440px;
    margin:auto;
    gap:30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media(max-width:1440px){

        padding-left: 30px;
        padding-right: 30px;
    }

}

.button {

    display:inline-block;
    padding: 10px 30px;
    background-color: blue;
    color:aliceblue;
    border-radius:10px ;
    transition: ease .3s all;
    &:hover {
        text-decoration: none;
        background-color: navy;
    }

    &.white{
        background-color: white;
        color:black;
        &:hover{
            background-color: lightgray;
            color:blue;
        }
    }
    &.black{
        background-color: black;
        color:white;
        &:hover{
            background-color:gray;
            color:lightskyblue;
        }
    
    
    }

}

h1{
    font-size: 64px;
    line-height: 1;
    small{

        display:block;
        font-weight: 100;
    }

    @media(max-width:1024px){
        font-size: 48px;
    }
}


.hero{

    display:flex;
    margin-top:20px;
    @media(max-width:1024px){
        flex-direction: column;
    }
    .hero-blue{
        flex:1;
        background-color:rgb(210, 232, 240) ;
        border-radius:30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .call-to-action{

            margin-top: 20px;
            margin-bottom: 10px;
            a{
                margin-right: 10px;
                margin-left: 10px;
            }
        }

        .social-links{
            a{
                &.hover{
                    text-decoration: none;
                }


            }
        }


    }

    .hero-yellow{

        flex:1;
        background-color: plum;
        border-radius: 30px;
        padding: 0px 30px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img{
            margin-top: -120px;
            max-width: 540px;
        }
    }
}

.logos{
    background-color: rgba(246, 244, 244, 0.95);
    border-radius:30px ;
    padding: 30px 0px;
    @media(max-width:1444px){
        padding:0px;

    }
    .marquee{
        width: 100vw;
        max-width: 100% ;
        height: 128px;
        overflow:hidden;
        position: relative;
        .track{
            position:absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 40s linear infinite;
            display: flex;
            gap: 10px;

        }
    }
}

@keyframes marquee{
    0%{
        transform: translateX(0);

    }

    100%{

        transform: translateX(-50%);
    }
}

h2{
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align:center;
    color:black;
    padding:30px;

    small{

        display: block;
        font-weight: 100;
        font-size: 0.5em;
        color: lightgray;
    }

    @media (max-width:1024px){
        font-size: 48px;
    }

}

h3{

    font-size:32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 20px;
    color:black;



}



.skills{

    .holder-blue{

        background-color:rgb(210, 232, 240) ;   
        border-radius: 30px;
        padding: 30px;
        display:flex;
        @media(max-width:1024px){

            flex-direction: column;

        }
        .left-column{
            flex:1;
            ul{
                list-style-type: none;
                gap: 10px;
                margin-right: 100px;
                margin-bottom: 20px;
                li{
                    display: inline-block;
                    background-color: lightblue;
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }

            }

        }
        .right-column{
            flex:1;
            p {

                margin-bottom: 20px;
            }
        }



    }



}

.work-experience{

.jobs{
    display:flex;
    gap:30px;
    @media(max-width: 1024px){
        flex-direction: column;
    }
    article{
        background-color: rgb(225, 185, 225);
        padding: 30px;
        border-radius: 30px;
        flex:1;

        h3{
            margin-top:20px;
            margin-bottom: 10px;
            
        }

        div{

            font-weight:600;
            margin-bottom: 5px;
            color:black;

        }
        p{

            margin-bottom: 10px;
        }

    }
}

}


.bento{

    .bento-grid{

        display:grid;
        grid-gap:30px;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,1fr);
        height:60px;
        @media(max-width:1024px){
            grid-template-rows: repeat(8,1fr);
        }
        @media(max-width:768px){
            display: flex;
            flex-direction: column;
            gap: 30px;
            height:auto

        }
        .bento-item{

            padding:30px;
            background-color:rgb(236, 233, 233);
            border-radius: 15px;
            @media(max-width:768px){
                height: 240px;
    
            }
            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 1;
                text-align: center;
                @media(max-width:1024px){
                    grid-column: span 2;
                    grid-row: span 2; 
                }
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 1;
                text-align: center;
                @media(max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2; 
                }
            }
            &:nth-child(3){
                grid-column: span 1;
                grid-row: span 1;
                text-align: center;
                @media(max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2; 
                }
            }
            &:nth-child(4){
                grid-column: span 1;
                grid-row: span 1;
                text-align: center;
                @media(max-width:1024px){
                    grid-column: span 2;
                    grid-row: span 4; 
                }
            }
            &:nth-child(5){
                grid-column: span 2;
                grid-row: span 1;
                text-align: center;
                @media(max-width:1024px){
                    grid-column: span 3;
                    grid-row: span 2; 
                }
            }
            &:nth-child(6){
                grid-column: span 2;
                grid-row: span 1;
                text-align: center;
                @media(max-width:1024px){
                    grid-column: span 5;
                    grid-row: span 2; 
                }
            }


        }

    }
}